<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<body>
    <style>
    body {
        background-image: url('images/bg2.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
   
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">JH<span>website.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Teams</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"><span class="typing"></span></div>
                <div class="text-2"> <span>J</span>uan <span>H</span>echt</div>
                <div class="text-3">Software engineer</div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/juan.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">Mexican &nbsp;<span>Tech fan</span></div>
                    <p>I really like to be working and learning in the technology sector since I percieve there is a lot of future to be made and I want to be part of
                        of this continuos revolution.
                        Since I was a little kid I've loved sience and technology "It's not magic it's technology". Since technology allows me to create a magical world.

                    </p>
                    <a href="https://docs.google.com/document/d/19YapunELBRG-OlHvNtPw8qGJFzdaSTS0bUfftyXo73w/edit?usp=sharing" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="maxwidth">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My coding skills and experience</div>
                    <p>My main coding language is python, I have experience with this language using different libraries and I feel
                        very comfortable using this language. Also lately I've been enjoying using this language for machine learning with
                        tensorflow, since I want to get into AI.
                    </p>

                    <p>However recently I've been getting more into coding and so I learned Javascript, but to know how to use Javascript
                        first I learned HTML & CSS
                    </p>

                    <p>I also know Matlab since I use it in engineering school to model different mechanical and physical scenairos</p>
                    <a href="#">Read morre</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML&CSS</span>
                            <span>60%</span>                            
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MATLAB</span>
                            <span>50%</span>                            
                        </div>
                        <div class="line matlab"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>TensorFlow</span>
                            <span>30%</span>                            
                        </div>
                        <div class="line tf"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Portfolio</h2>
            <div class="carousel owl-carousel">
                <div class="card box">
                    <div class="box">
                        <img src="images/p3.jpg" alt="">
                        <div class="text">Personal website</div>
                        <p>Made using HTML, CSS & Javascript to show my work</p>
                    </div>
                </div>
                <div class="card box">
                    <div class="box">
                        <img src="images/p2.jpg" alt="">
                        <div class="text">Mnist test</div>
                        <p>This AI project was made in python using Tensorflow 2</p>
                    </div>
                </div>
                <div class="card box">
                    <div class="box">
                        <img src="images/p1.jpg" alt="">
                        <div class="text">Flappy bird</div>
                        <p>This game was made in python as a side project with the pygame library</p>
                    </div>
                </div>
                <div class="card box">
                    <div class="box">
                        <img src="images/p4.jpg" alt="">
                        <div class="text">Housing market predictions</div>
                        <p>This real life project of the housing market in London was made with python</p>
                    </div>
                </div>
                <div class="card box">
                    <div class="box">
                        <img src="images/p5.jpg" alt="">
                        <div class="text">Math games</div>
                        <p>This was a school project made with python to help kids study for math tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>You can reach me via mail or whatsapp</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Juan Hecht</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Guadalajara Mexico</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">hechtjuan@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="mailto:info@w3docs.com" method="get" enctype="text/plain">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="field subject">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Tell me about it..." required></textarea>
                            </div>
                            <div class="button">       
                                <input type="submit" name="submit" value="Send" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>