@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/* colors used are #6d6d6d #cecece #232323 und #8e8e8e */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: rgb(39, 118, 234);; */
    font-family: Ubuntu, sans-serif;
    transition: all 0.3s ease;

}
.navbar.sticky{
    padding: 20px 0;
    background: #c4c4c4; 
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    color: #232323;
    font-weight: 600;
}
.navbar .logo a span{
    color: #ededed;

}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #474747;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(39, 118, 234);;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #474747;
    min-height: 500px;
    font-family: Ubuntu, sans-serif;

}
.home .max-width{
    margin: auto 50px auto 290px;

}
.home .home-content .text-1{
    font-size: 35px;
}
.home .home-content .text-2{
    padding: 10px;
    margin-top: 5px;
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2 span{
    color: #111;
    font-weight: 800;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .imagen{
    height: 200px;
    width: 200px;
}
.home .home-content .text-3 span{
    color: rgb(39, 118, 234);;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #ededed;
    color: #6c6c6c;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #6c6c6c;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(39, 118, 234);;
    background: none;
}

/* all similar styling code */
section{
    padding: 100px;
}
.about, .skills, .teams, .contact, footer{
    font-family: 'Poppins', 'sans-serif';
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', 'sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(39, 118, 234);;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}



/* about section styling */
.about .about-content .left{
    width: 45%;
} 
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(39, 118, 234);;
}
.about .about-content .right p{
    text-align: justify;

}
.about .about-content .right a{
    display: inline-block;
    background: rgb(39, 118, 234);;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(39, 118, 234);;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(39, 118, 234);;
    background: none;
}


/* skills section styling */
.skills{
    color: #ededed;
    background-image: url('images/bg4.jpg');
}
.skills .skills-content .column{
    width: calc(50% - 30px)
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10%;
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: rgb(39, 118, 234);;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(39, 118, 234);;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(39, 118, 234);;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(39, 118, 234);;
}
.skills-content .right .python::before{
    width: 90%;
}
.skills-content .right .html::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .matlab::before{
    width: 50%;
}
.skills-content .right .tf::before{
    width: 30%;
}



/* teams section start */
.teams{
    background-image: url('images/bg9.jpg');
    color: #ededed;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover{
    background: rgb(39, 118, 234);;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover; 
    /* border-radius: 50%; */
    border: 5px solid rgb(39, 118, 234);;
    transition: all 0.3s ease;
} 
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(39, 118, 234)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(39, 118, 234)!important;
}

/* contact section styling */
.contact{
    background-image: url('images/bg8.jpg');
    color: #fff;
}
.contact .contact-content .column{
    width: calc(50% -30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .i{
    font-size: 25px;
    color: rgb(39, 118, 234);;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #fff;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .field .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', 'sans-serif';
}
.contact .right form .field .textarea textarea{
    padding-top: 15px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(39, 118, 234);;
    background: rgb(39, 118, 234);;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all;
}
.contact .right form .button :hover{
    color: lightblue;
    background: rgb(39, 118, 234);;

}





/* responisve media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center; 
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .serv-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .navbar.sticky{
        padding: 10px 0; 
    }
    .navbar .logo a{
        font-size: 25px;
        font-weight: 500;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content{
        text-align: center;
    }
    .home .home-content .text-1{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        width: 100%;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .skills .skills-content .left p{
        font-size: 10px;
        font-weight: 400;
        margin-bottom: 10%;
    }
}

@media (max-width: 500px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
}